{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "chee-namespace/eyebrow",
  "version": "0.1.0",
  "title": "Eyebrow",
  "category": "custom-blocks",
  "icon": "visibility",
  "description": "Eyebrow paragraph style",
  "example": {},
  "supports": {
    "html": false,
    "spacing": {
      "margin": true
    }
  },
  "attributes": {
    "text": {
      "type": "string",
      "default": "PREHEADER"
    },
    "color": {
      "type": "string",
      "default": "#000000"
    }
  },
  "textdomain": "eyebrow",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}